<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Fifa 14</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->

	<div class="container">
		<div class="sixteen columns">
			<h1 class="remove-bottom" style="margin-top: 40px">Fifa 14</h1>
			<h5></h5>
			<hr />
		</div>
		<div class="one-third column">
			<h3>Features</h3>
			<p>The main features are listed below with EA deciding this year to focus more on the online FUT experience. This has come at the expense of features previously enjoyed by gamers, like custom tournament and guest play. A number of users have complained of various bugs and glitches which EA developers hope to eradicate through the normal patching process. The momentum (aka scripting) is also prevalent this year, designed to add to the excitement of matches around the 45 and 90 minute marks.
</p>
		</div>
		<div class="one-third column">
			<h3>Ignite Engine</h3>
			<p>A new engine called the Ignite Engine is used in FIFA 14 on the PlayStation 4 and Xbox One versions only. This features both graphical and game-play changes such as human intelligence to make players react more like the real thing, True Player Motion to create more realistic movement from the players and more realism to the way environmental features like weather and stadium crowd dynamics develop during play.[5] A PC port of the version with Ignite Engine was in the works, but eventually it was cancelled.</p>
		</div>
		<div class="one-third column">
			<h3>Ultimate Team</h3>
			<p>The FIFA Ultimate Team (FUT) game mode features exclusive content on the Xbox One.[11] On the Xbox One, there is a new feature for Ultimate team known as Legends, where players can acquire classic players from different eras of football such as Pelé and Dennis Bergkamp.[12] The game also reintroduces the "single online match", where players are allowed to play a single match that does not contribute to tournaments or seasons. Players can now also search for signings by name on the transfer market from the squad screen. Marcel Khun and Tyler Blair discuss the chemistry changes in the FUT 14 trailer along with many other changes, including being able to edit kit numbers and player role for free kicks or corners. FUT seasons have been extended from 5 divisions to 10. You will also be allowed to carry over coins and points from Xbox 360 to Xbox One, and from PlayStation 3 to PlayStation 4</p>
		</div>
        
        <ul>
        	<h3> platforms </h3>
            <li> xbox 360 </li>
            <li> Xbox One </li>
            <li> Playstation 3 </li>
            <li> Playstation 4 </li>
            <li> PC </li>
			<li> IOS </li>
            <li> Andriod </li>


	</div><!-- container -->


<!-- End Document
================================================== -->
</body>
</html>